.top {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100rpx;
    background: white;
    z-index: 6;
}

.content {
    margin-top: 100rpx;
}

.search-content {
    margin-top: 98rpx;
    position: relative;
}

.tabs {
    position: fixed;
    top: 90rpx;
    width: 100%;
    z-index: 3;
}

.tab-content {
    width: 100%;
    margin-top: 194rpx;
    /* background: yellow; */
}