<!-- index.wxml -->
<view class="container">
  <view class="top" wx:if="{{!showPop}}">
    <indexTop bind:onfocus="onFocus"></indexTop>
  </view>
  <view class="content">
    <banner></banner>
    <recommended></recommended>
    <recommend singData="{{personalized}}" number="{{1}}"></recommend>
    <recommend singData="{{albums}}" number="{{2}}" bind:selects="select"></recommend>
    <recommend singData="{{newMv}}" number="{{4}}"></recommend>
    <recommend singData="{{newDjprogram}}" number="{{5}}"></recommend>
    <recommend singData="{{newProgram}}" number="{{6}}"></recommend>
  </view>
  <van-popup show="{{showPop}}" position="bottom" custom-style="height: 100%;">
    <search bind:show="onFocus" bind:search="search"></search>
    <hotSearch wx:if="{{isSussgest}}" bind:search="search"></hotSearch>
    <view class="search-content" wx:else>
      <view class="tabs">
        <van-tabs asticky>
          <van-tab title="{{item.name}}" wx:for="{{tabArr}}" wx:key="index"></van-tab>
        </van-tabs>
      </view>
      <view class="tab-content">
        <view wx:if="{{type===1018}}">
          <searchAll searchAll="{{searchAll}}"></searchAll>
        </view>
      </view>
    </view>
  </van-popup>
</view>