<!-- index.wxml -->
<view class="container">
  <view wx:if="{{!showPop}}">
    <view class="top">
      <indexTop bind:onfocus="onFocus"></indexTop>
    </view>
    <view class="content">
      <banner></banner>
      <recommended></recommended>
      <recommend singData="{{personalized}}" number="{{1}}"></recommend>
      <recommend singData="{{albums}}" number="{{2}}" bind:selects="select"></recommend>
      <recommend singData="{{newMv}}" number="{{4}}"></recommend>
      <recommend singData="{{newDjprogram}}" number="{{5}}"></recommend>
      <recommend singData="{{newProgram}}" number="{{6}}"></recommend>
    </view>
  </view>
  <view wx:else>
    <search bind:show="onFocus" bind:search="search"></search>
    <hotSearch wx:if="{{isSussgest}}" bind:search="search"></hotSearch>
    <view class="search-content" wx:else>
      <view class="tabs">
        <van-tabs animated swipeable asticky active="{{ active }}" bind:change="changeTabs">
          <van-tab title="{{item.name}}" wx:for="{{tabArr}}" wx:key="index"></van-tab>
        </van-tabs>
      </view>
      <view class="tab-content" id="contentsongs">
        <scroll-view refresher-triggered="true" refresher-enabled="true" enable-back-to-top="true" scroll-y="true" style="max-height: {{contentHeight}}px;" scroll-with-animation="true" bindscrolltolower="lower"   >
          <view wx:if="{{active===0}}">
            <searchAll searchAll="{{searchAll}}" bind:active="changeTabs" bind:keyword="search"></searchAll>
          </view>
          <view wx:elif="{{active===1}}">
            <playSongs hotSongs="{{searchAll.songs}}"></playSongs>
            <song hotSongs="{{searchAll.songs}}"></song>
            <!-- <searchAll searchAll="{{searchAll}}" bind:keyword="search"></searchAll> -->
          </view>
          <view wx:elif="{{active===2}}">
            <album hotAlbums="{{searchAll.albums}}"></album>
          </view>
          <view wx:elif="{{active===3}}">
            <artist artist="{{searchAll.artists}}"></artist>
          </view>
          <view wx:elif="{{active===4}}">
            <playlist playlist="{{searchAll.playlists}}"></playlist>
          </view>
          <view wx:elif="{{active===5}}">
            <userprofiles userprofiles="{{searchAll.userprofiles}}"></userprofiles>
          </view>
          <view wx:elif="{{active===6}}">
            <videoss mvs="{{searchAll.mvs}}"></videoss>
          </view>
          <view wx:elif="{{active===7}}">
            <playSongs hotSongs="{{searchAll.songs}}"></playSongs>
            <song hotSongs="{{searchAll.songs}}"></song>
            <!-- <searchAll searchAll="{{searchAll}}" bind:keyword="search"></searchAll> -->
          </view>
          <view wx:elif="{{active===8}}">
            <djRadios djRadios="{{searchAll.djRadios}}"></djRadios>
          </view>
          <view wx:elif="{{active===9}}">
            <view wx:for="{{searchAll.videos}}" wx:key="index">
              <videos video="{{item}}"></videos>
            </view>
          </view>
        </scroll-view>
      </view>
    </view>
  </view>
</view>