@import '../common/index.wxss';.van-tree-select{position:relative;font-size:28rpx;-webkit-user-select:none;user-select:none}.van-tree-select__nav{position:absolute;top:0;bottom:0;left:0;width:35%;min-width:240rpx;background-color:#fafafa}.van-tree-select__nitem{position:relative;padding:0 18rpx 0 30rpx;line-height:88rpx}.van-tree-select__nitem--active:after{position:absolute;top:0;bottom:0;left:0;width:7.2rpx;background-color:#f44;content:""}.van-tree-select__nitem--active{font-weight:700;background-color:#fff}.van-tree-select__nitem--disabled{color:#999}.van-tree-select__content{width:65%;padding-left:30rpx;margin-left:35%;background-color:#fff;box-sizing:border-box}.van-tree-select__item{position:relative;font-weight:700;line-height:88rpx}.van-tree-select__item--active{color:#f44}.van-tree-select__item--disabled{color:#999}.van-tree-select__selected{position:absolute;top:0;right:30rpx;bottom:0;height:48rpx;margin:auto 0;line-height:48rpx}