@import '../common/index.wxss';:host{-webkit-flex:1;flex:1}.van-tabbar-item{color:#7d7e80;height:100%;display:-webkit-flex;display:flex;line-height:1;font-size:24rpx;-webkit-align-items:center;align-items:center;-webkit-flex-direction:column;flex-direction:column;-webkit-justify-content:center;justify-content:center}.van-tabbar-item__icon{font-size:36rpx;margin-bottom:10rpx;position:relative}.van-tabbar-item__icon--dot:after{top:0;right:-16rpx;width:16rpx;height:16rpx;content:" ";position:absolute;border-radius:100%;background-color:#f44}.van-tabbar-item__icon image{width:60rpx;height:36rpx;display:block}.van-tabbar-item--active{color:#1989fa}