.flex {
    display: flex
}

.j-star {
    justify-content: flex-start;
}

.j-end {
    justify-content: flex-end;
}

.j-center {
    justify-content: center;
}

.f-column {
    flex-direction: column;
}

.a-center {
    align-items: center;
}

.a-end {
    align-items: flex-end;
}

.f-wrap {
    flex-wrap: wrap;
}

.j-between {
    justify-content: space-between;
}

.j-around {
    justify-content: space-around;
}

.ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.ellipsiss {
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    display: -webkit-box;
}

.border {
    border: 1rpx rgb(226, 223, 223) solid;
}

.border-bottom {
    border-bottom: 1rpx rgb(226, 223, 223) solid;
}

.title-rightsssss>.van-button {
    width: 200rpx!important;
}