@import "../../../app.wxss";
.container {
    margin-left: 10rpx;
    position: fixed;
    width: 100%;
    align-items: flex-start;
    z-index: 999;
    color: white;
}

.left {
    font-size: 50rpx;
}

.back {
    margin-right: 10rpx;
}

.title {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    font-size: 35rpx;
}