<view class="container">
  <view class="item flex a-center" wx:for="{{hotAlbums}}" wx:key="index" bind:tap="goDetails" data-id="{{item.id}}">
    <view class="item-left">
      <image class="img" src="{{item.picUrl}}" mode="widthFix" />
    </view>
    <view class="item-right">
      <view class="name">
        <rich-text nodes="{{item.name}}"></rich-text>
      </view>
      <view class="time">发行时间：{{item.publishTime}}</view>
    </view>
  </view>
</view>