.container {
    position: relative;
}

.content {
    /* position: absolute; */
    width: 93%;
    margin: 0 auto;
    /* top: 150rpx;
left: 5%; */
}

.instructions {
    margin-bottom: 30rpx;
    font-size: 28rpx;
    color: rgb(139, 139, 139);
}

.input {
    margin-top: 100rpx;
}

.van-button {
    width: 80vw!important;
}

.btn {
    margin-top: 100rpx;
}

.btns {
    margin: 60rpx auto;
}
.input{
  min-width:200rpx!important
}
.sms-btn{
  width:200rpx!important
  /* overflow:hidden */
  
}
.sms-btn.van-button{
  width:200rpx!important
}