<view class="container">
  <nav></nav>
  <view class="content">
    <view class="instructions">未注册手机号登录后将自动创建账号</view>
    <view class="input">
      <van-cell-group>
        <van-field value="{{ username }}" type="number" required clearable label="手机号" icon="question-o" placeholder="请输入用户名" bind:click-icon="onClickIcon" />
        <van-field value="{{ password }}" type="password" label="密码" placeholder="请输入密码" required border="{{ false }}" />
      </van-cell-group>
      <view class="btn">
        <view class="btns">
          <van-button block round size="large" plain type="primary">注册</van-button>
        </view>
        <view class="btns">
          <van-button block round plain color="#7232dd">登录</van-button>
        </view>
      </view>
    </view>
  </view>
</view>