<view class="container">
  <view class="title">精彩评论</view>
  <view class="comment-item flex" wx:for="{{comments}}" wx:key="index">
    <image class="img" src="{{item.user.avatarUrl}}" mode="widthFix" />
    <view class="item-right">
      <view class="nickname">{{item.user.nickname}}</view>
      <view class="content">{{item.content}}</view>
      <view class="time">———{{item.time}}</view>
    </view>
  </view>
</view>