@import "../../../app.wxss";
.item {
    margin: 25rpx auto;
    width: 100%;
}

.item-left {
    width: 160rpx;
    position: relative;
}

.play {
    position: absolute;
    top: 5rpx;
    right: 5rpx;
    color: white;
    font-size: 26rpx;
}

.paly-ico {
    margin-right: 10rpx;
    font-size: 32rpx;
}

.img {
    width: 160rpx;
    height: auto;
    border-radius: 10rpx;
}

.item-details {
    padding-left: 15rpx;
}

.item-name {
    font-size: 29rpx;
    height: auto;
}

.item-desc {
    margin-top: 12rpx;
    color: rgb(83, 83, 83);
    font-size: 26rpx;
}


/* .names {
    color: rgb(46, 93, 141);
} */

.number {
    margin-top: 12rpx;
}

.number-item {
    margin-right: 20rpx;
    font-size: 25rpx;
    color: rgb(117, 117, 117);
    padding: 5rpx 15rpx;
    border-radius: 15rpx;
}

.number-items {
    margin-right: 20rpx;
    font-size: 25rpx;
    color: rgb(117, 117, 117);
    -webkit-line-clamp: 1;
    flex: 1;
}

.creator {
    margin-right: 10rpx;
    max-width: 260rpx;
}