<view class="container">
  <view class="item flex j-between a-center" wx:for="{{hotSongs}}" wx:key="index" data-item="{{item}}" data-id="{{item.id}}" data-flage="{{true}}" bind:tap="playMusic">
    <view class="item-left flex  a-center ">
      <view class="item-index">{{index+1}}</view>
      <view class="item-details">
        <view class="name ">
          <rich-text nodes="{{item.name}}"></rich-text>
        </view>
        <view class="alia  flex a-center">
          <text class="flex a-center" wx:for="{{item.ar}}" wx:for-item="items" wx:for-index="indexs" wx:key="indexs">
            <text>
              <rich-text nodes="{{item.name}}"></rich-text>
            </text>
          </text>
          <view class="al  flex a-center">
            <rich-text nodes="{{item.al.name}}"></rich-text>
          </view>
        </view>
        <view class="alia  flex a-center" wx:if="{{item.artists}}">
          <view class="ablum ellipsiss">
            <rich-text nodes="{{item.artists[0].name}}"></rich-text>
          </view>
          -
          <view class="ablum ellipsiss">
            <rich-text nodes="{{item.album.name}}"></rich-text>
          </view>
        </view>
      </view>
    </view>
    <view class="item-right flex  a-center">
      <view class="action" data-id="{{item.id}}" data-item="{{item}}" data-flage="{{false}}" catch:tap="playMusic">
        <van-icon name="play-circle-o" class="paly-ico" />
      </view>
      <view class="more">
        <image class="more-img" src="../../../assets/images/more.png" mode="widthFix" />
      </view>
    </view>
  </view>
</view>