@import '../common/index.wxss';.van-notice-bar{display:-webkit-flex;display:flex;height:80rpx;padding:0 30rpx;font-size:28rpx;line-height:48rpx;-webkit-align-items:center;align-items:center}.van-notice-bar--withicon{position:relative;padding-right:80rpx}.van-notice-bar--wrapable{height:auto;padding:16rpx 30rpx}.van-notice-bar--wrapable .van-notice-bar__wrap{height:auto}.van-notice-bar--wrapable .van-notice-bar__content{position:relative;white-space:normal}.van-notice-bar__left-icon{display:-webkit-flex;display:flex;margin-right:8rpx;vertical-align:middle;-webkit-align-items:center;align-items:center}.van-notice-bar__right-icon{position:absolute;top:20rpx;right:30rpx;font-size:32rpx}.van-notice-bar__wrap{position:relative;height:48rpx;overflow:hidden;-webkit-flex:1;flex:1}.van-notice-bar__content{position:absolute;white-space:nowrap}.van-notice-bar__content.van-ellipsis{max-width:100%}