<wxs module="filter" src="../../assets/filter.wxs"></wxs>
<view class="container">
  <view class="top" style="background-image:url({{program.coverUrl}})"></view>
  <view class="title flex j-between">
    <view class="title-left">
      <view class="name">{{program.name}}</view>
      <view class="fans">{{filter.numberVonversion(program.listenerCount)}}人已订阅</view>
    </view>
    <view class="title-right  title-rightsssss flex j-center a-center">
      <van-icon name="plus" />
      <text class="right-text">订阅</text>
    </view>
  </view>
  <view class="content" id="contentsongs">
    <van-tabs sticky="true">
      <van-tab title="详情">
        <scroll-view refresher-triggered="true" refresher-enabled="true" enable-back-to-top="true" scroll-y="true" style="height: {{contentHeight-44}}px;" scroll-with-animation="true" bindscrolltolower="lower" scroll-top="{{scrollTop}}">
          <details details="{{program}}" comments="{{comments}}"></details>
          <comments comments="{{comments}}"></comments>
        </scroll-view>
      </van-tab>
      <van-tab title="节目{{songs.length}}">
        <scroll-view refresher-triggered="true" refresher-enabled="true" enable-back-to-top="true" scroll-y="true" style="height: {{contentHeight-44}}px;" scroll-with-animation="true" bindscrolltolower="lower" scroll-top="{{scrollTop}}">
          <repertoire songs="{{songs}}"></repertoire>
        </scroll-view>
        <!-- <album hotAlbums="{{hotAlbums}}"></album> -->
      </van-tab>
    </van-tabs>
  </view>
</view>