@import '../common/index.wxss';.van-search{padding:20rpx 32rpx;-webkit-align-items:center;align-items:center;box-sizing:border-box}.van-search,.van-search__content{display:-webkit-flex;display:flex}.van-search__content{padding-left:20rpx;background-color:#f7f8fa;border-radius:4rpx;-webkit-flex:1;flex:1}.van-search__content--round{border-radius:34rpx}.van-search__label{padding:0 10rpx;font-size:28rpx;line-height:68rpx;color:#333}.van-search__field{-webkit-flex:1;flex:1}.van-search__field__left-icon{color:#999}.van-search--withaction{padding-right:0}.van-search__action{padding:0 20rpx;font-size:28rpx;line-height:68rpx;color:#333}.van-search__action--hover{background-color:#f2f3f5}