<view class="box flex s-around" style="background-color:{{color}}" id="box-tabs">
  <view class="item" hover-class="item-hover" bindtap="clickItem" data-index="{{index}}" wx:for="{{arr}}" wx:key="index">
    <view class="title {{indexItem===index? 'active' : ''}}">
      {{item.name}}
      <view class="line" wx:if="{{indexItem===index}}"></view>
    </view>
  </view>
</view>