<view class="container">
  <view class="top" style="background-image:url({{artist.picUrl}})"></view>
  <view class="title flex j-between">
    <view class="title-left">
      <view class="name">{{name}}</view>
      <view class="fans">粉丝 万</view>
    </view>
    <view class="title-right  title-rightsssss flex j-center a-center">
      <van-icon name="plus" />
      <text class="right-text">关注</text>
    </view>
  </view>
  <view class="content">
    <van-tabs sticky="true" bind:change="onChange">
      <van-tab title="主页">
        <details details="{{artistDetails}}" name="{{name}}"></details>
      </van-tab>
      <van-tab title="专辑{{albumSize}}">
        <album hotAlbums="{{hotAlbums}}"></album>
      </van-tab>
      <van-tab title="歌曲{{musicSize}}">
        <song hotSongs="{{hotSongs}}"></song>
      </van-tab>
      <van-tab title="视屏">
        <videoss mvs="{{mvs}}"></videoss>
      </van-tab>
    </van-tabs>
    <!-- <view class="tabs">
      <tabs arr="{{arr}}" bind:send="send"></tabs>
    </view> -->
    <!-- <view wx:if="{{tabsIdx===0}}">
      <details details="{{artistDetails}}" name="{{name}}"></details>
    </view>
    <view wx:elif="{{tabsIdx===1}}">
      <album></album>
    </view>
    <view wx:elif="{{tabsIdx===2}}">
      <song></song>
    </view>
    <view wx:else>
      <video></video>
    </view> -->
  </view>
</view>