@import '../common/index.wxss';.van-action-sheet{max-height:90%!important;color:#333}.van-action-sheet__cancel,.van-action-sheet__item{height:100rpx;font-size:32rpx;line-height:100rpx;text-align:center;background-color:#fff}.van-action-sheet__cancel--hover,.van-action-sheet__item--hover{background-color:#f2f3f5}.van-action-sheet__cancel{height:120rpx}.van-action-sheet__cancel:before{display:block;height:20rpx;background-color:#f8f8f8;content:" "}.van-action-sheet__item--disabled{color:#c9c9c9}.van-action-sheet__item--disabled.van-action-sheet__item--hover{background-color:#fff}.van-action-sheet__subname{margin-left:10rpx;font-size:24rpx;color:#7d7e80}.van-action-sheet__header{font-size:32rpx;font-weight:500;line-height:88rpx;text-align:center}.van-action-sheet__close{position:absolute!important;top:0;right:0;padding:0 30rpx;font-size:36rpx!important;line-height:inherit!important;color:#999}