<view class="container">
  <swiper class="swiper" indicator-dots="{{true}}" indicator-color="rgba(0,0,0,.3)" autoplay="{{true}}" interval="5000" duration="1000" circular="{{true}}">
    <swiper-item wx:for="{{banners}}" wx:key="index" class="image-item">
      <image class="img" src="{{item.imageUrl}}" mode="widthFix"></image>
    </swiper-item>
  </swiper>
</view>