@import "../../../app.wxss";
.item {
    margin: 25rpx auto;
}

.img {
    height: 90rpx;
    border-radius: 50%;
}

.item-details {
    margin-left: 15rpx;
}

.name {
    font-size: 30rpx;
}

.names {
    color: rgb(46, 93, 141);
}

.number {
    margin-top: 10rpx;
}

.number-item {
    margin-right: 20rpx;
    font-size: 25rpx;
    color: rgb(117, 117, 117);
}