<view wx:if="{{artist.length>0}}">
  <view class="item flex a-center" wx:for="{{artist}}" wx:key="index" data-name="{{item.name}}" data-id="{{item.id}}" bind:tap="singerDetails">
    <image class="img" src="{{item.picUrl}}" wx:if="{{item.picUrl}}" />
    <view class="item-details ">
      <view class="name flex a-center ellipsis ">
        歌手：
        <view class="names">
          <rich-text nodes="{{item.name}}"></rich-text>
        </view>
        <view class="flex a-center" wx:if="{{item.alias[0]}}">
          (
          <view class="alias" wx:for="{{item.alias}}" wx:for-item="items" wx:for-index="indexs" wx:key="indexs">
            <rich-text nodes="{{items}}"></rich-text>
          </view>
          )
        </view>
      </view>
      <view class="number flex a-center">
        <view class="number-item">专辑:{{item.albumSize}}</view>
        <view class="number-item">MV:{{item.mvSize}}</view>
      </view>
    </view>
  </view>
</view>